# mWallet

./: .gitignore  Class diagram.uxf  Class diagramm.uml  README.MD  README.txt  mwallet REST ADMIN role.postman_collection.json  mwallet REST.postman_collection.json  pom.xml
src/main/java/: Main.java
src/main/java/com/vironit/mWallet/: Main.java
src/main/java/com/vironit/mWallet/config/: AppInitializer.java  DataSource.java  HibernateSessionFactoryUtil.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/vironit/mWallet/controllers/: CurrencyController.java  MainController.java  UserController.java  WalletController.java
src/main/java/com/vironit/mWallet/converters/: StringToRoleConverter.java
src/main/java/com/vironit/mWallet/dao/: CrudDao.java  CurrencyDao.java  CurrencyDaoHibernate.java  CurrencyDaoImpl.java  CurrencyDaoJDBC.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  WalletDao.java  WalletDaoImpl.java
src/main/java/com/vironit/mWallet/exceptions/: WalletStatusException.java
src/main/java/com/vironit/mWallet/models/: Currency.java  Role.java  RoleEnum.java  User.java  Wallet.java  WalletStatusEnum.java
src/main/java/com/vironit/mWallet/services/: CurrencyService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  WalletService.java
src/main/java/com/vironit/mWallet/servlets/: AddCurrencyServlet.java  CurrenciesServlet.java  DeleteCurrencyServlet.java  EditCurrencyServlet.java
src/main/java/com/vironit/mWallet/utils/: DataSource.java  HibernateSessionFactoryUtil.java  SecurityGuard.java
src/main/java/com/vironit/mWallet/validators/: UserValidator.java
src/main/java/com/vironit/mwallet/config/: AppInitializer.java  DataSource.java  HibernateSessionFactoryUtil.java  PersistenceConfig.java  SecurityConfig.java  SecurityMvcConfig.java  SecurityRestConfig.java  ServletContainerConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/vironit/mwallet/controllers/: AuthController.java  ExceptionController.java  ExceptionRestController.java  ExceptionWebController.java  MainController.java  RestController.java  UserController.java  WalletController.java
src/main/java/com/vironit/mwallet/converters/: StringToCurrencyConverter.java  StringToRoleConverter.java  StringToUserConverter.java  StringToWalletStatusConverter.java
src/main/java/com/vironit/mwallet/dao/: CrudDao.java  CurrencyDao.java  RoleDao.java  TransactionDao.java  UserDao.java  WalletDao.java
src/main/java/com/vironit/mwallet/exceptions/: WalletStatusException.java
src/main/java/com/vironit/mwallet/model/: Message.java
src/main/java/com/vironit/mwallet/models/: Currency.java  Role.java  RoleEnum.java  User.java  Wallet.java  WalletStatusEnum.java
src/main/java/com/vironit/mwallet/rest/: TestRestController.java
src/main/java/com/vironit/mwallet/service/: CurrencyService.java  JwtTokenService.java  RoleService.java  SecurityService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/vironit/mwallet/services/: AuthService.java  CurrencyService.java  JwtTokenProvider.java  RoleService.java  SecurityService.java  SpringValidationService.java  UserService.java  WalletService.java
src/main/java/com/vironit/mwallet/servlet/: AddCurrencyServlet.java  CurrenciesServlet.java  DeleteCurrencyServlet.java  EditCurrencyServlet.java
src/main/java/com/vironit/mwallet/servlets/: AddCurrencyServlet.java  CurrenciesServlet.java  DeleteCurrencyServlet.java  EditCurrencyServlet.java
src/main/java/com/vironit/mwallet/util/: ErrorTransformator.java  JwtTokenFilter.java  JwtTokenHandler.java  SessionListener.java
src/main/java/com/vironit/mwallet/utils/: ErrorTransformator.java  JwtTokenFilter.java  SecurityGuard.java  SessionListener.java
src/main/java/com/vironit/mwallet/validators/: UserValidator.java
src/main/java/config/: AppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/config/core/: SpringSecurityInitializer.java
src/main/java/controllers/: CurrencyController.java  MainController.java  UserController.java  WalletController.java
src/main/java/dao/: CurrencyDao.java  CurrencyDaoHibernate.java  CurrencyDaoJDBC.java  UserDao.java  WalletDao.java
src/main/java/models/: Currency.java  User.java  Wallet.java
src/main/java/services/: CurrencyService.java  UserService.java  WalletService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: db.properties  db_hibernate.properties  hibernate.cfg.xml  log4j2.xml  persistence.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  web.xml.backup
src/main/webapp/WEB-INF/pages/: 403.jsp  errorPage.jsp  login.jsp  main.jsp  registration.jsp  registry.jsp
src/main/webapp/WEB-INF/pages/currencyPages/: addCurrency.jsp  currencies.jsp  editCurrency.jsp
src/main/webapp/WEB-INF/pages/userPages/: addUser.jsp  editUser.jsp  updateUser.jsp  users.jsp
src/main/webapp/WEB-INF/pages/walletPages/: addBalance.jsp  addWallet.jsp  editWallet.jsp  reduceBalance.jsp  transferMoney.jsp  wallets.jsp
src/main/webapp/WEB-INF/resources/: w3.css
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  common.css  w3.css
src/main/webapp/WEB-INF/resources/js/: findUser.js  findUserByWalletId.js  notification.js
src/main/webapp/pages/: addCurrency.jsp  currencies.jsp  editCurrency.jsp
src/test/java/com/vironit/mWallet/controllers/: MainControllerTest.java  UserControllerTest.java
src/test/java/com/vironit/mWallet/currency/: CurrencyTester.java
src/test/java/com/vironit/mWallet/dao/: CurrencyDaoTest.java  CurrencyDaoTester.java  RoleDaoImplTester.java  RoleDaoTest.java  (+7 more)
src/test/java/currency/: CurrencyTester.java
src/test/java/dao/: CurrencyDaoTester.java  UserDaoTester.java  WalletDaoTester.java
src/test/java/services/: CurrencyServiceTester.java  UserServiceTester.java  WalletServiceTester.java
src/test/java/users/: UserTester.java
src/test/java/wallets/: WalletTester.java
(+188 files in other folders)
