<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1017</y>
      <w>279</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>User
Package::users
--
/+setId(newId: long)/
/+getId(): long/
/+setMsisdn(newMsisdn: long)/
/+getMsisdn(): long/
/+setEmail(newEmail: String)/
/+getEmail(): String/
/+getCreatedAt(): LocalDateTime/
/+addProductById(ProductToAddId: long)/
/+addAccountingById(AccountingToAddId: long)/
/+getProductsIds(): List&lt;Long&gt;/
/+getAccountingIds(): List&lt;Long&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1260</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>IndividualUser
Package::users
--
/+setFirstName(newFirstName: String)/
/+getFirstName(): String/
/+setLastName(newLastName: String)/
/+getLastName(): String/
/+setPassportId(newPassportId: String)/
/+getPassportId(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1206</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>1449</y>
      <w>279</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>IndividualUserClass
Package::users
--
-id: long
-msisdn: long
-email: String
-createdAt: LocalDateTime
-firstName: String
-lastName: String
-passportId: String
-listOfProductsIds: List&lt;Long&gt;
-listOfAccountingIds: List&lt;Long&gt;
--
+setId(newId: long)
+getId(): long
+setMsisdn(newMsisdn: long)
+getMsisdn(): long
+setEmail(newEmail: String)
+getEmail(): String
+getCreatedAt(): LocalDateTime
+addProductById(ProductToAddId: long)
+addAccountingById(AccountingToAddId: long)
+getProductsId(): List&lt;Long&gt;
+setFirstName(newFirstName: String)
+getFirstName(): String
+setLastName(newLastName: String)
+getLastName(): String
+setPassportId(newPassportId: String)
+getPassportId(): String
+getAccountingIds(): List&lt;Long&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1386</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>1017</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Product
Package::products
--
/+setId(newId: long)/
/+getId(): long/
/+setName(newName: String)/
/+getName(): String/
/+getCreatedAt(): LocalDateTime/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>1260</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Purse
Package::products
--
/+setСurrency(newСurrency: Currency)/
/+getСurrency(): Currency/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1188</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>1449</y>
      <w>234</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>PurseClass
Package::products
--
-id: long
-name: String
-currency: Currency
-cteatedAt: LocalDateTime
--
+setId(newId: long)
+getId(): long
+setName(newName: String)
+getName(): String
+getCreatedAt(): LocalDateTime
+setСurrency(newСurrency: Currency)
+getСurrency(): Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>1386</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1152</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..* 
m1=1..1
пользуется</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1251</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
 Currency
Package::engine
--
BYN
USD
EUR
RUB
--
+getRateToBYN(): double
_-getRate(stringURL: String)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1368</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=\n1..1
m1=1..1

определена</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>0</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ProductAccounting
Package::accounting
--
/+setId(newId: long)/
/+getId(): long/
/+setUserId(newUserId: long)/
/+getUserId(): long/
/+setProductId(newProductId: long)/
/+getProductId(): long/
/+getUpdatedAt(): LocalDateTime/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>243</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PurseAccounting
Package::accounting
--
/+addBalance(amountToAdd: double)/
/+reduceBalance(amountToReduce: double)/
/+getBalance(): double/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>171</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>432</y>
      <w>261</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>PurseAccountingClass
Package::accounting
--
-id: long
-userId: long
-productId: long
-balance: double
-updatedAt: LocalDateTime
--
+setId(newId: long)
+getId(): long
+setUserId(newUserId: long)
+getUserId(): long
+setProductId(newProductId: long)
+getProductId(): long
+getUpdatedAt(): LocalDateTime
+addBalance(amountToAdd: double)
+reduceBalance(amountToReduce: double)
+getBalance(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>369</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>792</y>
      <w>162</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..* 
m1= 1..1
ведёт 
учёт</panel_attributes>
    <additional_attributes>10.0;250.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>792</y>
      <w>153</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 0..* 
m1= 0..* 
использует
для
учёта</panel_attributes>
    <additional_attributes>130.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>1134</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>СurrencyConverter
Package::engine
--
/+convert(fromСurrency: Currency,/
/                toСurrency: Currency,/
/                value: double,)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>1422</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PurseEngine
Package::engine
--
/+tranferToPurse(purseToId: long, 
                             purseFromId: long, 
                             value double)/
/+transferToCard(...)/
/+addToPurse(...)/
/+payWithPurse(...)/
/+getPurseReport(...)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>1278</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>СurrencyConverterClass
Package::engine
--
+convert(fromСurrency: Currency,
                toСurrency: Currency,
                value: double,)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1215</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>1602</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PurseEngineClass
Package::engine
--
+tranferToPurse(purseToId: long, 
                             purseFromId: long, 
                             value double)
+transferToCard(...)
+addToPurse(...)
+payWithPurse(...)
+getPurseReport(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>1557</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
