# PostgreSQL connection properties
postgresql.driver=org.postgresql.Driver
#postgresql.jdbcUrl=jdbc:postgresql://87.252.246.155:58360/postgres
postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
postgresql.username=postgres
postgresql.password=vironit
postgresql.cachePrepStmts=true
postgresql.prepStmtCacheSize=250
postgresql.prepStmtCacheSqlLimit=2048
postgresql.maximumPoolSize=10

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update